PORT = 3001
DISABLE_ESLINT_PLUGIN=true
PUBLISHABLE_KEY=pk_test_51K1CcuEeZpf2oSjtY31J3p45Bw13XLxtS4fA7L2onJeE0lwpfnsHnaxSkvOjiVDy0OhCOwRoEsvTdrsA3kKpoS8X00g2bO90pj
SECRET_KEY=sk_test_51K1CcuEeZpf2oSjtclkb9nf4k7GKcDNFnEZmMHDHMSldwtxzoSKsS5poYARS7Stepo5nXdaIKcGEsRPBGGOTdhMJ00HxTRsJzb
ENDPOINT_SECRET=whsec_2901183ad59c0b37b1cc78c0730250fbdc0bd554f0884846da2edc1097bdca12
FRONT=http://localhost:3002
API_BDD=http://localhost:3000
PROJECT=lunar-prism-420713
LOCATION=europe-west9
API_KEY=